POST http://127.0.0.1:5000/signup
Content-Type: application/json

{
    "username" : "admin",
    "password" : "secret"
}

###login
POST http://127.0.0.1:5000/login
Content-Type: application/json

{
    "username" : "admin",
    "password" : "secret"
}

###
POST http://127.0.0.1:5000/signup
Content-Type: application/json

{
    "username" : "admin1",
    "password" : "secret"
}

###
POST http://127.0.0.1:5000/signup
Content-Type: application/json

{
    "username" : "admin2",
    "password" : "secret"
}
###
POST http://127.0.0.1:5000/login
Content-Type: application/json

{
    "username" : "admin2",
    "password" : "secret"
}